spring.jpa.hibernate.ddl-auto=none
server.port=8090
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-suffixes=['.sql']
spring.flyway.sql-migration-prefix=V
 #spring.jackson.serialization.fail-on-empty-beans=false